{
    "port": 8150,
    "database": "raw_events.sqlite3",
    "streamTimeout": 660000,
    "collectors": [
        {
            "uri": "ws://localhost:8150/"
        }
    ],
    "mariadb": {
        "host": "servername.local",
        "username": "",
        "password": "",
        "database": "RawData_2022"
    },
    "blacklist": [
        {
            "device": "36004f000251353337353037",
            "timestampUntil": 1521484806868,
            "reason": "Missing generation & serial"
        }
    ]
}
